#
#Sun Jun 30 22:09:39 CST 2019
36=version3.SearchWrongFrame.java
35=version3.SearchStaff.java
34=version3.ChangeEmployee.java
33=version3.MainFrame.java
32=version3.AddStaff.java
31=version3.DeleteStaff.java
30=version3.AddFaculty.java
19=version3.PostgraduateTable.java
18=version3.ShowSearchFacultyTable.java
17=version3.WelcomeFrame.java
16=version3.ShowSearchStudentTable.java
15=version3.ShowSearchEmployeeTable.java
14=version3.ShowSearchStaffTable.java
13=version3.DeletePostgraduate.java
12=version3.SearchFaculty.java
11=version3.AddPostgraduate.java
10=version3.FacultyTable.java
9=version3.ChangeStudent.java
29=version3.StudentTable.java
8=version3.EmployeeTable.java
28=version3.SearchStudent.java
7=version3.SearchEmployee.java
27=version3.DeleteFaculty.java
6=version3.DeleteEmployee.java
26=version3.AddEmployee.java
5=version3.ShowSearchPostgraduateTable.java
25=version3.StaffTable.java
4=version3.SearchPostgraduate.java
24=version3.ChangePostgraduate.java
3=version3.ExitFrame.java
23=version3.AddStudent.java
22=version3.ChangeStaff.java
1=version3
21=version3.DeleteStudent.java
20=version3.ChangeFaculty.java
